<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font-Awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- Google font -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap-freelancer</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark text-uppercase">
            <div class="container fw-bold">
                <!-- Start Bootstrap -->
                <a class="navbar-brand" href="#">start bootstrap</a>
                <!-- Buttone a destra sm -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Lista che si nasconde -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">portfolio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <!-- Start Bootstrap -->
        <section id="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-uppercase text-white text-center fw-bold py-sm-4 py-md-5">
                        <img id="avatar" class="mb-sm-3" src="img/avatar.svg" alt="Avatar">
                        <h1>start bootstrap</h1>
                        <div class="d-flex text-center justify-content-center align-items-center py-sm-3">
                            <div class="my-line bg-light rounded"></div>
                            <div><i class="fas fa-star px-sm-1 px-md-2 px-lg-3 fs-2"></i></div>
                            <div class="my-line bg-light rounded"></div>
                        </div>
                        <p>graphic artist - web designer - illustrator</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio -->
        <section id="portfolio">
            <div class="container">
                <!-- Titolo -->
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Portfolio</h1>
                    </div>
                </div>
    
                <!-- Immagini -->
                <div class="row gy-sm-3">
                    <div id="first-card" class="col-sm-12 col-md-6 col-lg-4 card-height"></div>
                    <div id="second-card" class="col-sm-12 col-md-6 col-lg-4 card-height"></div>
                    <div id="third-card" class="col-sm-12 col-md-6 col-lg-4 card-height"></div>
                    <div id="fourth-card" class="col-sm-12 col-md-6 col-lg-4 card-height"></div>
                    <div id="fifth-card" class="col-sm-12 col-md-6 col-lg-4 card-height"></div>
                    <div id="sixth-card" class="col-sm-12 col-md-6 col-lg-4 card-height"></div>
                </div>
            </div>
        </section>

        <!-- About -->
        <section id="about">
            <div class="container">
                <!-- Titolo -->
                <div class="row">
                    <div class="col-sm-12">
                        <h1>About</h1>
                    </div>
                </div>
    
                <!-- Colonne -->
                <div class="row gy-sm-4 gx-md-2">
                    <div class="col-sm-12 col-md-6 border-about"></div>
                    <div class="col-sm-12 col-md-6 border-about"></div>
                </div>
    
                <!-- Buttone/link - download -->
                <div class="row">
                    <div class="col-sm-12">Download</div>
                </div>
            </div>  
        </section>

        <!-- Contact me -->
        <section id="contact-me">
            <div class="container">
                <!-- Titolo -->
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Contact me</h1>
                    </div>
                </div>

                <!-- Dati -->
                <div class="row">
                    <div class="col-sm-9 my-dates"></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">

            <!-- Footer-top -->
            <section id="my-footer-top">
               <div class="row">
                    <!-- First column -->
                    <div class="col-sm-12 col-md-4">
                        <h3>Location</h3>
                        <p>loc loc loc</p>
                    </div>

                    <!-- Second column -->
                    <div class="col-sm-12 col-md-4">
                        <h3>About the web</h3>
                        <p>icon icon icon</p>
                   </div>

                    <!-- Third column -->
                    <div class="col-sm-12 col-md-4">
                        <h3>About freelancer</h3>
                        <p>About freelancerAbout freelancer</p>
                    </div>
                </div>
            </section>

            <!-- Footer-bottom -->
            <section id="my-footer-bottom">
                <div class="row">
                    <div class="col-sm-12">Your website</div>
                </div>
            </section>
        </div>
    </footer>
    
</body>
</html>